# rest-client-runtime-test-net-poc

./: Microsoft.Rest.ClientRuntime.Test.sln  README.md  Test.sln  appveyor.yml  nuget-rename.ps1
Microsoft.Rest.ClientRuntime.Test/: Microsoft.Rest.ClientRuntime.Test.csproj  StreamEx.cs  key.snk
Microsoft.Rest.ClientRuntime.Test/Azure/: AzureBaseUri.cs  AzureConstBaseUri.cs  AzureConstrain.cs  AzureError.cs  AzureOperation.cs  AzureParam.cs  AzureParamBaseUri.cs  AzureParamInfo.cs  AzureParamLocation.cs  AzurePathPart.cs  AzureRequest.cs  AzureRequestInfo.cs  ClientBase.cs  Credentials.cs  Ex.cs  HttpSendMock.cs  Reserved.cs  Result.cs  ServiceClientEx.cs  Tag.cs
Microsoft.Rest.ClientRuntime.Test/Azure/Constraints/: AzureConditionConstraint.cs  AzureConstraint.cs  AzureMaxLength.cs  AzureMinLength.cs  AzurePattern.cs
Microsoft.Rest.ClientRuntime.Test/Azure/Types/: AzureDefaultType.cs  AzureString.cs  AzureType.cs
Microsoft.Rest.ClientRuntime.Test/JsonRpc/: Error.cs  ErrorException.cs  Marshalling.cs  Message.cs  ProcessEx.cs  RemoteServer.cs  Request.cs  Response.cs
Microsoft.Rest.ClientRuntime.Test/Log/: Ex.cs  ReaderAndLog.cs  WriterAndLog.cs
Microsoft.Rest.ClientRuntime.Test/Rpc/: AzureClientBase.cs  Credentials.cs  IMarshalling.cs  IServer.cs  Reserved.cs
Microsoft.Rest.ClientRuntime.Test/TextRpc/: StreamEx.cs
Microsoft.Rest.ClientRuntime.Test/Utf8/: Ex.cs  IReader.cs  IWriter.cs  Io.cs  Reader.cs  Writer.cs
Rest.ClientRuntime.Test/: Rest.ClientRuntime.Test.sln
Rest.ClientRuntime.Test/Rest.ClientRuntime.Test/: Rest.ClientRuntime.Test.csproj  Utf8Reader.cs  Utf8Writer.cs
Rest.ClientRuntime.Test/Rest.ClientRuntime.Test.UnitTest/: RemoteServerUnitTest.cs  Rest.ClientRuntime.Test.UnitTest.csproj  Utf8ReaderUnitTest.cs  packages.config
Rest.ClientRuntime.Test/Rest.ClientRuntime.Test.UnitTest/JsonRpc/: MessageExUnitTest.cs  RemoteServerUnitTest.cs  StreamExUnitTest.cs  Utf8ReaderUnitTest.cs
Rest.ClientRuntime.Test/Rest.ClientRuntime.Test.UnitTest/TextRpc/: StreamExUnitTest.cs
Rest.ClientRuntime.Test/Rest.ClientRuntime.Test.UnitTest/Utf8/: Utf8ReaderUnitTest.cs
Rest.ClientRuntime.Test/Rest.ClientRuntime.Test/JsonRpc/: DefaultMarshaler.cs  Error.cs  IServer.cs  Marshalling.cs  Message.cs  MessageEx.cs  RemoteServer.cs  Request.cs  Response.cs  Utf8Reader.cs
Rest.ClientRuntime.Test/Rest.ClientRuntime.Test/Rpc/: IMarshalling.cs  IServer.cs
Rest.ClientRuntime.Test/Rest.ClientRuntime.Test/TextRpc/: StreamEx.cs
Rest.ClientRuntime.Test/Rest.ClientRuntime.Test/Utf8/: Reader.cs  Writer.cs
TestServer/: App.config  Program.cs  TestServer.csproj  packages.config
TestServer/Properties/: AssemblyInfo.cs
UnitTest/: UnitTest.csproj  packages.config
UnitTest/Properties/: AssemblyInfo.cs
UnitTest/TextRpc/: StreamExUnitTest.cs
UnitTest/Utf8/: Utf8ReaderUnitTest.cs
UnitTest2/: UnitTest2.csproj  app.config  packages.config
UnitTest2/Azure/: AzureServiceClientExTest.cs  AzureUnitTest.cs
UnitTest2/JsonRpc/: RemoteServerUnitTest.cs
UnitTest2/Properties/: AssemblyInfo.cs
UnitTest2/TextRpc/: StreamExUnitTest.cs
UnitTest2/Utf8/: Utf8ReaderUnitTest.cs
