<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>$(appveyor_build_version)</Version>
    <Description>REST API Client RunTime for .Net Test (Proof of concept)</Description>
    <PackageLicenseUrl>https://github.com/sergey-shandar/rest-client-runtime-test-net-poc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sergey-shandar/rest-client-runtime-test-net-poc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sergey-shandar/rest-client-runtime-test-net-poc</RepositoryUrl>
    <RepositoryType />
    <Copyright>Microsoft</Copyright>
  </PropertyGroup>

</Project>